# GameShop

./: GameShop.sln  README.md
GameShop.Application/: GameShop.Application.csproj
GameShop.Application/Services/: GameService.cs  OrderService.cs  ShoppingCartService.cs  TokenService.cs  UserService.cs
GameShop.Domain/Entities/: CartItem.cs  Game.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  User.cs
GameShop.Domain/Enums/: OrderState.cs  Platform.cs  UserRole.cs
GameShop.Domain/Interfaces/: IUnitOfWork.cs
GameShop.Infrastecture/: GameShop.Infrastecture.csproj
GameShop.Infrastecture/Migrations/: 20250911091554_init.Designer.cs  20250911091554_init.cs  20250913050754_init.Designer.cs  20250913050754_init.cs  ApplicationDbContextModelSnapshot.cs
GameShop.Infrastecture/Persistance/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
GameShop.Presentation/: GameShop.Presentation.csproj  Program.cs  appsettings.json
GameShop.Presentation/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  _ViewImports.cshtml
GameShop.Presentation/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
GameShop.Presentation/Pages/Admin/Games/: AddGame.cshtml  AddGame.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameShop.Presentation/Pages/Games/: AddGame.cshtml  AddGame.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameShop.Presentation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
