<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShop.Application\GameShop.Application.csproj" />
    <ProjectReference Include="..\GameShop.Domain\GameShop.Domain.csproj" />
    <ProjectReference Include="..\GameShop.Infrastecture\GameShop.Infrastecture.csproj" />
  </ItemGroup>

</Project>
